@import url("https://fonts.googleapis.com/css2?family=Chewy&display=swap");

header{
  
  background-color:#e59138;
  display: grid;
  grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
/* HERO */
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box{
    grid-column:1/6;
    grid-row: 3/3;
}
#hero-msg{
    color:white;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    max-height: 900px;
    max-width: 100%;
}
/* MAIN */
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
    
    
}
.card-img, .mountains{
    width: 100%;
    
}
.home-title{
    color: #f1c131;
    font-size: 2em;
    margin-top: 10px;
}
 
#background{
    height: 725px;
    background-color: #38751d;
    grid-column: 1/11;
    grid-row: 4/9;
}

.centered{
    text-align: center;
    
}
/* Nav */
nav a{
text-align: center;
color: white;
text-decoration: none;
padding: 35px;
}
nav a:hover {
    background-color:#f1c131;
    color: black;
}
.mountains{
    height: 600px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.color{
    background-color: #6aa74f;
    text-align: center;
}
  
  /* Place text in the middle of the image */
  .hero-msg {
    text-align: center;
    position: absolute;
    top: 30%; 
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* Buttons */
.book, .join{
    background-color: #38751d;
    color:white;
   text-decoration: none; 
   font-size: 18px;
   padding: 15px 30px;
   margin-top: 50px;
   border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#f1c131 ;
    color:black;
}
/* Body */
  body {
    background-color:#3c7ed2; 
    font-family: "Chewy", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    margin: 0 auto;
    padding: 0;
  }

.card-img{
border: 10px solid #6aa74f;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;

}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#content{
    max-width: 1600px;
}
/* Footer */
footer{
    background-color: #6aa74f;
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer a{
    color: #3c7ed2;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
footer .social img{
    padding-top: 15px;
}
/* Text */
h4{
    color: white;
}
.msg h2{
    color: white;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
.msg{
    background-color: #e59138;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364 ;
}
h2{
    margin: 0;
}

/* Logo */
.logo, .icon{
    width: 80px;
    height: 80px;
}
#logo_link{
    padding-top: 5px;
}
/* Icons */
.icon{
    padding-top: 10px;
}
main section img{
    box-sizing: border-box;
}
/*FORMS*/
.contactus{
    text-align: center;
}
form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 3px solid #ccc;
    border-radius: 1em;
    text-align: center;

  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
/* FORM STUFF*/
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
   

/* Mobile screen*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

            