.logo{
    max-height: 80px;
}
div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
/*  DINO*/
.dino{
    grid-column: 1/2;
    grid-row: 1/2;        
    border: 10px solid #83C5BE;
    border-radius: 10px;
    max-height: 300px;
}
.dino-MSG{
    grid-column: 2/3;
    grid-row:1/2 ; 
}
/*  Snake Cake*/
.snake{
    grid-column: 3/4;
    grid-row: 1/2; 
    border: 10px solid #83C5BE;
    border-radius: 10px;
    max-height: 300px;
}
.snake-MSG{
    grid-column: 4/5;
    grid-row: 1/2; 
}
/*  Aligator Cake*/
.aligator{
    grid-column: 1/2;
    grid-row: 2/3;
    border: 10px solid #83C5BE;
    border-radius: 10px;
    max-height: 300px;
}
.aligator-MSG{
    grid-column: 2/3;
    grid-row: 2/3;
}
/*  Pepper Cake*/
.pepper{
    grid-column: 3/4;
    grid-row: 2/3;
    border: 10px solid #83C5BE;
    border-radius: 10px;
    max-height: 300px;
}
.pepper-MSG{
    grid-column: 4/5;
    grid-row: 2/3;
}

.sprinkle{
    max-height: 300px;
}
/* Mobile screen*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;  
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}