@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
/* FONT*/
* {
    font-family: "Chewy", serif;
    font-weight: 400;
    font-style: normal;
  }
.logo{
    height: 100px;
    max-width: 100%;
}
/*BODY */
.over{
    background-color: #83C5BE;
}
/*NAV */
/* NAV*/
header{
    background-color:#B9C269;
    display: grid;
    grid-template-columns: 150px auto;
    max-width: 100%;
}
  /* NAV */
.navi{
    width: 100%;
    max-height: 100px;
    display: flex;
    justify-content: space-around;
    color: white;
}
nav a{
    color: white;
    text-decoration: none; 
    display: flex;
    align-self: center;
    font-size: 1.5em;
    padding: 35px 10px;
}
.navi a:hover {
    background-color:#FFC857;
    color: white;
}

.content{
background-color: #B9C269;
}
section {  /* Or is it main?? */
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;

}
#main-section{
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}
.jumping,
.oar,
.river-Img,
.raft {
    object-fit: cover; /* Makes sure images fill the grid area nicely */
    max-width: 50%;
    justify-self: center;
    border: 10px solid #6f7364;
    border-radius: 10px;
} 
.jumping{
    grid-column: 1/2;
    grid-row: 1;        
    border: 10px solid #FFC857;
    border-radius: 10px;
    max-height: 300px;
}
.oar{
    grid-column: 2/3;
    grid-row: 1;
    border: 10px solid #FFC857;
    border-radius: 10px;
    max-height: 300px;
}
.river-Img{
    grid-column: 3/4;
    grid-row: 1;
    border: 10px solid #FFC857;
    border-radius: 10px;
    max-height: 300px;
}
.raft{
    grid-column: 4/5;
    grid-row: 1;
    border: 10px solid #FFC857;
    border-radius: 10px;
    max-height: 300px;
}

/* Sprinkle*/
.sprinkle-Img{
    grid-column: 1/2;
    grid-row: 1/4;
    max-height: 300px;
    border-radius: 10px;
    margin-left: 50px;
}
.sprinkle-head{
    grid-column: 2/3;
    grid-row: 1/2;
}
.sprinkle-Msg{
    grid-column: 2/3;
    grid-row: 2/3;
}
.sprinkle-Rec{
    grid-column: 2/3;
    grid-row: 3/4;
}
/* Triple chocolate*/
.triple-Img{
    grid-column: 3/4;
    grid-row: 1/4;
    max-height: 300px;
    width: 75%;
    border-radius: 10px;
    margin-left: 50px;
}
.tcho-head{
    grid-column: 4/5;
    grid-row: 1/2;
}
.choco-Msg{
    grid-column: 4/5;
    grid-row: 2/3;
    margin-right: 50px;
}
.choco-Rec{
    grid-column: 4/5;
    grid-row: 3/4;
}
/* Reeses*/
.reeses-Img{
    grid-column: 1/2;
    grid-row: 4/7;
    width: 300px;
    border-radius: 10px;
    margin-left: 50px;
}
.reeses-head{
    grid-column: 2/3;
    grid-row: 4/5;
}
.reeses-Msg{
    grid-column: 2/3;
    grid-row: 5/6;
}
.reeses-Rec{
    grid-column: 2/3;
    grid-row: 6/7;
    margin-bottom: 50px;
}

h1 {
    color: white;
}

p {
    color: black;
}

/* Peppermint*/
.pepper-Img{
    grid-column: 3/4;
    grid-row: 4/7;
    max-height: 300px;
    border-radius: 10px;
    margin-left: 50px;
}
.pepper-head{
    grid-column: 4/5;
    grid-row: 4/5;
}
.pepper-Msg{
    grid-column: 4/5;
    grid-row: 5/6;
    margin-right: 50px;
}
.pepper-Rec{
    grid-column: 4/5;
    grid-row: 6/7;
    margin-bottom: 50px;
}

/* FOOTER*/
footer{
    text-align: center;
    background-color: #B9C269;
    text-align: center;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    color: white; 
}
footer a:hover {
    background-color:#FFC857;
    color: white;
}
footer a{
    color: white;
    text-decoration: none; 
    font-size: 1.5em;
    padding: 35px 10px;
}
.social{
    max-height: 80px;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #ED706E;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: block;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #ffa3a1;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    /* padding: 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    width: 700px;
    z-index: 1; */
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .panel-content{
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
/* Mobile screen*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;  
    }
    nav, footer {
        flex-direction: column;
    }
    header {
        height: 275px;
    }
    footer {
        height: fit-content;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}