@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
/* FONT*/
* {
    font-family: "Chewy", serif;
    font-weight: 400;
    font-style: normal;
  }
/* LOGO*/
.logo{
    height: 100px;
    max-width: 100%;
}
/* HERO*/
#hero-img{
    max-height: 600px;
    
}

#hero-box-img {
    margin-top: 50px;
    width: 100%;
    text-align: center;
}
/* NAV*/
header{
    background-color:#B9C269;
    display: grid;
    grid-template-columns: 150px auto;
    /* max-height: 100px; */
}
  /* NAV */
.navi{
    max-width: 100%;
    max-height: 100px;
    display: flex;
    justify-content: space-around;
    color: white;
}
nav a{
    color: white;
    text-decoration: none; 
    display: flex;
    align-self: center;
    font-size: 1.5em;
    padding: 35px 10px;
}
.navi a:hover {
    background-color:#FFC857;
    color: white;
}

/* BODY*/
body{
    background-color: #83C5BE;
}
.title{
    text-align: center;
    color: white;
    font-size: 32px;
}

/* FOOTER*/
footer{
    text-align: center;
    background-color: #B9C269;
    max-width: 100%;
    /* max-height: 100px; */
    display: flex;
    justify-content: space-around;
    color: white; 
}
footer a:hover {
    background-color:#FFC857;
    color: white;
}
.social{
    max-height: 80px;
}
footer a{
    color: white;
    text-decoration: none; 
    font-size: 1.5em;
    padding: 35px 10px;
}

/* Section-fun photos*/
section {
    grid-column: 1/5;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    margin: 50px 0;
}
.jumping,
.oar,
.river-Img,
.raft {
    object-fit: cover; /* Makes sure images fill the grid area nicely */
    max-width: 50%;
    justify-self: center;
    border: 10px solid #ED706E;
    border-radius: 10px;
} 
.jumping{
    grid-column: 1/2;
    grid-row: 1;        
    border: 10px solid #83C5BE;
    border-radius: 10px;
}
.oar{
    grid-column: 2/3;
    grid-row: 1;
    border: 10px solid #83C5BE;
    border-radius: 10px;
}
.river-Img{
    grid-column: 3/4;
    grid-row: 1;
    border: 10px solid #83C5BE;
    border-radius: 10px;
}
.raft{
    grid-column: 4/5;
    grid-row: 1;
    border: 10px solid #83C5BE;
    border-radius: 10px;
}
/* ABOUT ME*/
.about-Me{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.me{
    max-height: 400px;
    grid-column: 2/3;
    grid-row: 2/4;
}
.aboutME-Head{
    grid-column: 3/4;
    grid-row: 2/3;
    color: #ED706E;
    font-size: 3em;
}
.aboutME-MSG{
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 1.25em;
    color: white;
}

/*OLD CODE*/
/* .about-ME{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
/*IMG*/
/* .me{
    max-height: 400px;
    grid-column: 2/3;
}
/*Paragraph*/
/* .aboutME-MSG{
color: white;
grid-column: 3/4;
font-size: 1.25em;
}  */
/* Mobile screen*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;  
    }
    nav, footer {
        flex-direction: column;
    }
    header {
        height: 275px;
    }
    footer {
        height: fit-content;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
